QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}

ActionButton[actionName="machine.estop.toggle"]:checked{
    background: rgb(239, 41, 41);
}

ActionButton[actionName="machine.power.toggle"]:checked{
    background:rgb(138, 226, 52);
}

ActionButton[actionName="program.run"]:enabled{
    background:rgb(138, 226, 52);
}

ActionButton[actionName="program.step"]:enabled{
    background:rgb(138, 226, 52);
}

ActionButton[actionName="program.pause"]:enabled{
    background:rgb(252, 233, 79);
}

ActionButton[actionName="program.abort"]:enabled{
    background: rgb(239, 41, 41);
}

ActionSlider {
min-height: 50px;
max-height: 50px;
background: rgb(136, 138, 133);
}
ActionSlider::groove:horizontal {
border: 1px solid rgb(0,0,0);
height: 5px;
margin: 0 12px;
}
ActionSlider::handle:horizontal {
background: rgb(138, 226, 52);
border: 5px solid rgb(0,0,0);
width: 23px;
height: 100px;
margin: -22px -12px;
}
ActionSlider:disabled {
background-color: rgb(186, 189, 182);
}
ActionSlider::groove:horizontal:disabled {
border: 1px solid rgb(0,0,0);
}
ActionSlider::handle:horizontal:disabled {
background: rgb(186, 189, 182);
border: 5px solid rgb(136, 138, 133);
}

VCPSettingsSlider {
min-height: 50px;
max-height: 50px;
background: rgb(136, 138, 133);
}
VCPSettingsSlider::groove:horizontal {
border: 1px solid rgb(0,0,0);
height: 5px;
margin: 0 12px;
}
VCPSettingsSlider::handle:horizontal {
background: rgb(138, 226, 52);
border: 5px solid rgb(0,0,0);
width: 23px;
height: 100px;
margin: -22px -12px;
}
VCPSettingsSlider:disabled {
background-color: rgb(186, 189, 182);
}
VCPSettingsSlider::groove:horizontal:disabled {
border: 1px solid rgb(0,0,0);
}
VCPSettingsSlider::handle:horizontal:disabled {
background: rgb(186, 189, 182);
border: 5px solid rgb(136, 138, 133);
}
