
# Written by Aditya Padaria (adityapadaria@gmail.com)
# Last Modification Date: 24 November, 2024
# Project Details: CNC Controller, 3-Axis, Ethercat Communication, QtPyVCP User Interface

#----------------------------------------------------------------------- [EMC] general information 

[EMC]
MACHINE = Ethercat Qt CNC
DEBUG = 0
VERSION = 1.1

#----------------------------------------------------------------------- [DISPLAY] settings related to the graphical user interface 

[DISPLAY]
DISPLAY = qtpyvcp
VCP = ./ethercatqt/config.yml
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 1.5
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_LINEAR_VELOCITY = 100.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 100.00
CYCLE_TIME = 0.100
INTRO_GRAPHIC = ./intro.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/linux/Downloads/
INCREMENTS = 5mm 1mm .1mm .01mm .001mm

#----------------------------------------------------------------------- [KINS] kinematics variables 

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

#----------------------------------------------------------------------- [FILTER] settings input filter programs 

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

#----------------------------------------------------------------------- [TASK] settings used by the task controller 

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

#----------------------------------------------------------------------- [RS274NGC] settings used by the G-code interpreter 

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

#----------------------------------------------------------------------- [EMCMOT] settings used by the real time motion controller 

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

#----------------------------------------------------------------------- [HAL] specifies .hal files 

[HAL]
HALFILE = ethercatqt.hal
# HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal
HALUI = halui

#----------------------------------------------------------------------- [TRAJ] additional settings used by the real time motion controller 

[TRAJ]
COORDINATES =  X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 100.0
DEFAULT_LINEAR_ACCELERATION = 50.0 
MAX_LINEAR_VELOCITY = 100.00
MAX_LINEAR_ACCELERATION = 50.0
# NO_FORCE_HOMING = 1

#----------------------------------------------------------------------- [EMCIO] settings used by the I/O Controller 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
# TOOL_TABLE = tool.tbl

#----------------------------------------------------------------------- [AXIS_X] individual axis variables 
#----------------------------------------------------------------------- [JOINT_0] individual joint variables 

[AXIS_X]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 50.0
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 37.5
# ENCODER_SCALE = 1677721.6
SCALE = 20.0
FERROR = 1000
MIN_FERROR = 1000
HOME_ABSOLUTE_ENCODER = 2
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

#----------------------------------------------------------------------- [AXIS_Y] individual axis variables 
#----------------------------------------------------------------------- [JOINT_1] individual joint variables 

[AXIS_Y]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 50.0
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 37.5
SCALE = 80.0
FERROR = 1000
MIN_FERROR = 1000
HOME_ABSOLUTE_ENCODER = 2
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

#----------------------------------------------------------------------- [AXIS_Z] individual axis variables 
#----------------------------------------------------------------------- [JOINT_2] individual joint variables 

[AXIS_Z]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 50.0
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 37.5
SCALE = 80.0
FERROR = 1000
MIN_FERROR = 1000
HOME_ABSOLUTE_ENCODER = 2
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0

#----------------------------------------------------------------------- END OF FILE
