
# Written by Aditya Padaria (adityapadaria@gmail.com)
# Last Modification Date: 24 November, 2024
# Project Details: CNC Controller, 3-Axis, Ethercat Communication, QtPyVCP User Interface

#-----------------------------------------------------------------------

# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run stepconf again

#-----------------------------------------------------------------------

# setp ini.0.max_limit 1500.0

loadrt or2
addf or2.0 servo-thread
net halbutton or2.0.in0 <= qtpyvcp.halbutton.out
net halbutton2 or2.0.in1 <= qtpyvcp.halbutton2.out
net halledindicator qtpyvcp.halledindicator.on <= or2.0.out

net haldoublespinbox ini.0.max_limit <= qtpyvcp.haldoublespinbox.out
